
server.port = 8500



app.jwtSecret= secret1234
app.jwtExpirationMs= 86400000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true


spring.mail.host=smtp.googlemail.com
spring.mail.username=jelisavcicjovana@gmail.com
spring.mail.password=vocniBUM95
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true





